# D3D12Samples

./: .gitmodules  LICENSE  README.md
D3D12_AlchemyAO/include/: App.h
D3D12_AlchemyAO/project/: D3D12_AlchemyAO.sln  D3D12_AlchemyAO.vcxproj  D3D12_AlchemyAO.vcxproj.filters
D3D12_AlchemyAO/res/shaders/: AlchemyAO_PS.hlsl  CrossBilateralFilterPS.hlsl  FullScreenVS.hlsl  FullScreenVS.inc
D3D12_AlchemyAO/src/: App.cpp  main.cpp
D3D12_Bundle/: README.md
D3D12_Bundle/Bundle/include/: App.h  asdxCmdList.h  asdxDescHeap.h  asdxFence.h  asdxMisc.h  asdxNeon.inl  asdxResTGA.h  asdxResource.h  asdxShader.h  asdxSimd.h  asdxSse.inl  asdxTimer.h  asdxTypedef.h
D3D12_Bundle/Bundle/project/: SimpleSample.sln  SimpleSample.vcxproj  SimpleSample.vcxproj.filters
D3D12_Bundle/Bundle/src/: App.cpp  asdxCmdList.cpp  asdxDescHeap.cpp  asdxFence.cpp  asdxHash.cpp  asdxMisc.cpp  asdxResTGA.cpp  asdxResource.cpp
D3D12_CustomDRED/: README.md
D3D12_CustomDRED/Basic/include/: App.h  CustomDred.h  DredReport.h  TextureHelper.h
D3D12_CustomDRED/Basic/project/: SimpleSample.sln  SimpleSample.vcxproj  SimpleSample.vcxproj.filters
D3D12_CustomDRED/Basic/res/: SimplePS.hlsl
D3D12_CustomDRED/Basic/src/: App.cpp  CustomDred.cpp  TextureHelper.cpp  asdxResTGA.cpp
D3D12_DRED/: README.md
D3D12_DRED/PageFaultSample/include/: DredReport.h  TextureHelper.h
D3D12_DRED/PageFaultSample/project/: SimpleSample.vcxproj  SimpleSample.vcxproj.filters
D3D12_DRED/PageFaultSample/res/: SimpleDef.hlsli
D3D12_DRED/PageFaultSample/src/: App.cpp  DredReport.cpp  main.cpp
D3D12_DirectStorage/project/: D3D12_DirectStorage.sln  D3D12_DirectStorage.vcxproj  D3D12_DirectStorage.vcxproj.filters  packages.config
D3D12_DirectStorage/src/: main.cpp
D3D12_DynamicResources/include/: asdxTypedef.h
D3D12_DynamicResources/project/: SimpleSample.sln  SimpleSample.vcxproj  SimpleSample.vcxproj.filters  prebuild.bat
D3D12_DynamicResources/res/: SimpleDef.hlsli  SimplePS.hlsl  SimpleVS.hlsl
D3D12_DynamicResources/src/: App.cpp  asdxHash.cpp
D3D12_FirstDXR/include/: SampleApp.h
D3D12_FirstDXR/project/: D3D12_FirstDXR.sln  D3D12_FirstDXR.vcxproj  D3D12_FirstDXR.vcxproj.filters
D3D12_FirstDXR/src/: SampleApp.cpp  main.cpp
D3D12_GTAO/include/: App.h
D3D12_GTAO/project/: D3D12_GTAO.sln  D3D12_GTAO.vcxproj  D3D12_GTAO.vcxproj.filters  packages.config
D3D12_GTAO/src/: App.cpp
D3D12_GpuUploadHeap/: README.md
D3D12_HBAO/include/: App.h  DescriptorHeap.h  MeshLoader.h  asdxList.h  asdxMath.h  asdxMath.inl  asdxRef.h
D3D12_HBAO/project/: D3D12_HBAO.sln  D3D12_HBAO.vcxproj  D3D12_HBAO.vcxproj.filters
D3D12_HBAO/src/: App.cpp  DescriptorHeap.cpp
D3D12_LocalRootSig/include/: SampleApp.h
D3D12_LocalRootSig/project/: D3D12_LocalRootSig.sln  D3D12_LocalRootSig.vcxproj  D3D12_LocalRootSig.vcxproj.filters
D3D12_LocalRootSig/src/: SampleApp.cpp  main.cpp
D3D12_Meshlet/include/: SampleApp.h
D3D12_Meshlet/project/: D3D12_Meshlet.sln  D3D12_Meshlet.vcxproj  D3D12_Meshlet.vcxproj.filters
D3D12_Meshlet/res/: SampleAS.hlsl  SampleMS.hlsl  SamplePS.hlsl  teapot.mdl
D3D12_Meshlet/src/: SampleApp.cpp  main.cpp
D3D12_ModelAnimation/: LICENSE  README.md
D3D12_ModelAnimation/asdx/: LICENSE
D3D12_NvAftermath/: LICENSE  README.md
D3D12_PMD/: README.md
D3D12_RayQuery/: README.md
D3D12_RayQuery/include/: App.h
D3D12_RayQuery/project/: D3D12_RayQuery.sln  D3D12_RayQuery.vcxproj  D3D12_RayQuery.vcxproj.filters  packages.config
D3D12_RayQuery/src/: App.cpp  main.cpp
D3D12_ScalableAO/include/: App.h
D3D12_ScalableAO/project/: D3D12_ScalableAO.sln  D3D12_ScalableAO.vcxproj  D3D12_ScalableAO.vcxproj.filters
D3D12_ScalableAO/src/: App.cpp  main.cpp
D3D12_Simple/: README.md
D3D12_SimpleMeshShader/: SimpleMeshShader.sln
D3D12_SimpleMeshShader/include/: App.h  asdxRef.h  asdxTimer.h
D3D12_SimpleMeshShader/project/: SimpleMeshShader.vcxproj  SimpleMeshShader.vcxproj.filters  dxc.props  dxc.targets  dxc.xml
D3D12_SimpleMeshShader/src/: App.cpp  main.cpp
D3D12_TangentCompress/include/: App.h
D3D12_TangentCompress/project/: D3D12_TangentCompress.sln  D3D12_TangentCompress.vcxproj  D3D12_TangentCompress.vcxproj.filters
D3D12_TangentCompress/src/: App.cpp  main.cpp
D3D12_Texture/: LICENSE  README.md
D3D12_Triangle/: README.md
asdx12/include/: asdxApp.h  asdxBuffer.h  asdxCommandList.h  asdxCommandQueue.h  asdxDescriptorHeap.h  asdxDescriptorSet.h  asdxDeviceContext.h  asdxFence.h  asdxLogger.h  asdxPass.h  asdxPipelineState.h  asdxPoolContainer.h  asdxRefPtr.h  asdxStepTimer.h  asdxTarget.h  asdxTexture.h
asdx12/project/: asdx.sln  asdx.vcxproj  asdx.vcxproj.filters  packages.config
asdx12/src/: asdxApp.cpp  asdxBuffer.cpp  asdxCommandList.cpp  asdxCommandQueue.cpp  asdxDescriptorHeap.cpp  asdxDescriptorSet.cpp  asdxDeviceContext.cpp  asdxFence.cpp  asdxLogger.cpp  asdxPipelineState.cpp  asdxTarget.cpp  asdxTexture.cpp
(+219 files in other folders)
